# android-learning-master

./: Okio.md  README.md
AV/AvLearning/app/: build.gradle
AV/AvLearning/app/src/androidTest/java/me/chaozhouzhang/avlearning/: ExampleInstrumentedTest.java
AV/AvLearning/app/src/main/: AndroidManifest.xml
AV/AvLearning/app/src/main/cpp/: native-lib.cpp
AV/AvLearning/app/src/main/java/me/chaozhouzhang/avlearning/: AvMediaPlayer.java  MainActivity.java
AV/AvLearning/app/src/main/res/values/: strings.xml
AV/AvLearning/app/src/test/java/me/chaozhouzhang/avlearning/: ExampleUnitTest.java
AV/AvLearning/gradle/wrapper/: gradle-wrapper.properties
Activity/: Activity的生命周期.md
Bmob/RealTimeDataLearning/app/: build.gradle
Bmob/RealTimeDataLearning/app/src/androidTest/java/me/chaozhouzhang/realtimedatalearning/: ExampleInstrumentedTest.java
Bmob/RealTimeDataLearning/app/src/main/: AndroidManifest.xml
Bmob/RealTimeDataLearning/app/src/main/java/me/chaozhouzhang/realtimedatalearning/: App.java  Client.java  MainActivity.java  RealTimeDataListener.java  RealTimeDataManager.java
Bmob/RealTimeDataLearning/app/src/main/res/layout/: activity_main.xml
Bmob/RealTimeDataLearning/app/src/main/res/values/: strings.xml
Bmob/RealTimeDataLearning/app/src/test/java/me/chaozhouzhang/realtimedatalearning/: ExampleUnitTest.java
Bmob/RealTimeDataLearning/gradle/wrapper/: gradle-wrapper.properties
C/: C.md  HelloWorld.c  a.out
DesignPattern/: 责任链模式.md
DesignPattern/DesignPatternLearning/app/: build.gradle
DesignPattern/DesignPatternLearning/app/src/androidTest/java/me/chaozhouzhang/designpatternlearning/: ExampleInstrumentedTest.java
DesignPattern/DesignPatternLearning/app/src/main/: AndroidManifest.xml
DesignPattern/DesignPatternLearning/app/src/main/java/me/chaozhouzhang/designpatternlearning/: MainActivity.java
DesignPattern/DesignPatternLearning/app/src/main/res/values/: strings.xml
DesignPattern/DesignPatternLearning/app/src/test/java/me/chaozhouzhang/designpatternlearning/: ExampleUnitTest.java
DesignPattern/DesignPatternLearning/gradle/wrapper/: gradle-wrapper.properties
Framework/: Framework.md
Interview/: Interview.md
Java/: 接口.md  枚举.md  集合.md
NDK/NdkLearning/app/: build.gradle
NDK/NdkLearning/app/src/androidTest/java/me/chaozhouzhang/ndklearning/: ExampleInstrumentedTest.java
NDK/NdkLearning/app/src/main/: AndroidManifest.xml
NDK/NdkLearning/app/src/main/cpp/: native-lib.cpp
NDK/NdkLearning/app/src/main/java/me/chaozhouzhang/ndklearning/: FirstNdk.java  MainActivity.java  NdkJni.java  Person.java
NDK/NdkLearning/app/src/main/jni/: Android.mk  me_chaozhouzhang_ndklearning_NdkJni.c  me_chaozhouzhang_ndklearning_NdkJni.h
NDK/NdkLearning/app/src/main/res/values/: strings.xml
NDK/NdkLearning/app/src/test/java/me/chaozhouzhang/ndklearning/: ExampleUnitTest.java
NDK/NdkLearning/gradle/wrapper/: gradle-wrapper.properties
NDK/So/app/: build.gradle
NDK/So/app/src/androidTest/java/cn/bmob/so/: ExampleInstrumentedTest.java
NDK/So/app/src/main/: AndroidManifest.xml
NDK/So/app/src/main/cpp/: CMakeLists.txt  JNIEncrypt.c  aes.h  checksignature.c  checksignature.h  string_interception.c  string_interception.h
NDK/So/app/src/main/java/cn/bmob/so/: App.java  Cmob.java  CmobService.java  CmobServiceManager.java  EncryptMD5.java  MainActivity.java  Secret.java  Utils.java
NDK/So/app/src/main/java/cn/bmob/v3/helper/: BmobNative.java
NDK/So/app/src/main/res/layout/: activity_main.xml
NDK/So/app/src/main/res/values/: strings.xml
NDK/So/app/src/test/java/cn/bmob/so/: ExampleUnitTest.java
NDK/So/gradle/wrapper/: gradle-wrapper.properties
Network/: WebSocket.md  网络协议.md
OKHttp/: OKHttp.md
Retrofit/: Retrofit.md
RxJava/: RxJava.md
Service/OkHttpLearning/app/: build.gradle
Service/OkHttpLearning/app/src/androidTest/java/me/chaozhouzhang/okhttplearning/: ExampleInstrumentedTest.java
Service/OkHttpLearning/app/src/main/: AndroidManifest.xml
Service/OkHttpLearning/app/src/main/java/me/chaozhouzhang/okhttplearning/: MainActivity.java
Service/OkHttpLearning/app/src/main/res/values/: strings.xml
Service/OkHttpLearning/app/src/test/java/me/chaozhouzhang/okhttplearning/: ExampleUnitTest.java
Service/OkHttpLearning/gradle/wrapper/: gradle-wrapper.properties
Service/ServiceLearning/app/: build.gradle
Service/ServiceLearning/app/src/main/: AndroidManifest.xml
Service/ServiceLearning/app/src/main/res/layout/: activity_main.xml
Service/ServiceLearning/app/src/main/res/values/: strings.xml
Service/ServiceLearning/gradle/wrapper/: gradle-wrapper.properties
Thread/: AsyncTask异步任务详解.md
Throwable/: 异常.md
Throwable/ThrowableLrarning/app/: build.gradle
Throwable/ThrowableLrarning/app/src/main/: AndroidManifest.xml
Throwable/ThrowableLrarning/app/src/main/res/values/: strings.xml
Throwable/ThrowableLrarning/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
